is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = visual_console
build_property.ProjectDir = C:\Users\abhia\Documents\LPU SEM -- 6\INTB402 MODERN WEB PROGRAMMING TOOLS AND TECHNIQUES\c#\visual_console\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
